<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CarrosDeValor {% block title %}{% endblock %}</title>

    <link href="{{ url_for('static', filename='dist/css/style.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-ez68IlMNw5eHT5I8osqzJuhW87YjXiu9z/1iGGtVyF2PiZghUL4BhUpyL1x3Z8oX" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="{{ url_for('static', filename='assets/extra-libs/DataTables/datatables.css') }}">
    {% block css %}{% endblock %}
    <style>
        navbar-personalizado {
            color: #000 !important;
        }

        .container-fluid {
            margin-top: 5%;
        }

        .card-veiculo {
            width: 100%;
            max-width: 25rem;
            margin-left: 10px;
            margin-bottom: 20px;
            border-radius: 15px;
            filter: drop-shadow(5px 7px 4px rgba(0, 0, 0, 0.25));
        }

        .card-veiculo img {
            height: 200px;
            object-fit: cover;
            border-radius: 15px 15px 0px 0px;
        }

        .card-veiculo .card-body {
            padding: 10px;
        }

        .card-veiculo h5 {
            margin-bottom: 10px;
            color: #E4878D;
        }

        .card-veiculo span {
            display: block;
            margin-bottom: 5px;
            color: #6FB9BE;
        }

        .card-veiculo .preco {
            font-weight: bold;
        }

        .card-veiculo .negociavel {
            color: green;
        }

        .card-veiculo .nao-negociavel {
            color: red;
        }

        .btn {
            border: none;
            padding: 10px 24px;
            border-radius: 20px;
            font-size: 12px;
            font-size: 0.8rem;
            letter-spacing: 2px;
            cursor: pointer;
        }

        .fill {
            background: #CCDADB;
            color: #103C45;
            filter: drop-shadow(0);
            font-weight: bold;
            transition: all .3s ease;
        }

        .fill:hover {
            transform: scale(1.125);
            border-color: rgba(255, 255, 255, 0.9);
            color: #103C45;
            filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
            transition: all .3s ease;
        }

        @media (max-width: 576px) {
            .card-veiculo {
                width: 100%;
                max-width: none;
                margin-left: 0;
            }

            .card-veiculo img {
                height: 150px;
            }

            .card-veiculo .card-body {
                padding: 5px;
            }

            .card-veiculo h5 {
                margin-bottom: 5px;
                font-size: 16px;
            }

            .card-veiculo span {
                font-size: 12px;
            }

            .btn {
                padding: 8px 18px;
                font-size: 10px;
            }
        }
    </style>

</head>

<body style="background-color: #E8F1F0;">

    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <header class="topbar" style="top: 12px;">
            {% include 'header.html' %}
        </header>



        <div class="container-fluid">
            {% block conteudo %}{% endblock %}
        </div>



    </div>

    <script src="{{ url_for('static', filename='assets/libs/jquery/dist/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='dist/js/jquery.ui.touch-punch-improved.js') }}"></script>
    <script src="{{ url_for('static', filename='dist/js/jquery-ui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/libs/popper.js/dist/umd/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/libs/bootstrap/dist/js/bootstrap.min.js') }}"></script>
    <script
        src="{{ url_for('static', filename='assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/extra-libs/sparkline/sparkline.js') }}"></script>
    <script src="{{ url_for('static', filename='dist/js/waves.js') }}"></script>
    <script src="{{ url_for('static', filename='dist/js/sidebarmenu.js') }}"></script>
    <script src="{{ url_for('static', filename='dist/js/custom.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/libs/moment/min/moment.min.js') }}"></script>

    <script type='text/javascript' charset='utf8'
        src="{{ url_for('static', filename='assets/extra-libs/DataTables/datatables.js') }}"></script>


    {% block js %}{% endblock %}

</body>

</html>